# spring-security-study

./: README.md  build.gradle
src/main/java/com/study/security/config/: SecurityConfig.java
src/main/java/com/study/security/controller/: AuthController.java  PublicController.java  UserController.java
src/main/java/com/study/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/study/security/entity/: User.java
src/main/java/com/study/security/enums/: UserRole.java
src/main/java/com/study/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/study/security/repository/: UserRepository.java
src/main/java/com/study/security/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/study/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/study/security/service/: UserServiceTest.java
src/test/resources/: application-test.yml
